{
  "name": "vishlex",
  "version": "0.1.0",
  "description": "Privacy-friendly analytics SDK for Next.js — bring your own database",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types":   "./dist/index.d.ts"
    },
    "./next": {
      "import": "./dist/next.js",
      "require": "./dist/next.cjs",
      "types":   "./dist/next.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev":   "tsup --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["analytics", "nextjs", "privacy", "vishlex"],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react":     ">=18",
    "react-dom": ">=18",
    "next":      ">=14"
  },
  "devDependencies": {
    "@types/node":  "^25.5.0",
    "@types/react": "^18.0.0",
    "tsup":         "^8.5.1",
    "typescript":   "^5.9.3"
  }
}